# thymeleaf_layout

./: README.md  build.sh  docker-compose.yml  pom.xml
demo_layout/: pom.xml
demo_layout/src/main/java/com/example/config/: ThymeleafConfig.java
demo_layout/src/main/resources/templates/: greeting.html
demo_layout/src/main/resources/templates/layout/: default.html
demo_layout/src/test/java/com/example/: DemoApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/example/controller/: Greeting.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: header.html
